<head>
  <script src="scripts/jquery.min.js"></script>
  <script src="scripts/inGame.js"></script>

  <link rel="stylesheet" type="text/css" href="scripts/_global.css">
  <link rel="stylesheet" type="text/css" href="scripts/inGame.css">
</head>
<body>
  <!-- top left corner in-game display -->
  <div id="corner" class="corner colorB xslow">
    <div class="team team1 color1 small">
      <div id="t1s" class="title xslow display">&nbsp;</div>
      <div id="i1" class="thumb"></div>
    </div>

    <div class="score color2 small">
      <div id="s1size" class="small">
        <div id="s1" class="score1 title xslow display">0</div>
      </div>
      <div id="sdivider" class="scoreDivider title xslow display">&nbsp;-&nbsp;</div>
      <div id="s1size" class="small">
        <div id="s2" class="score2 title xslow display">0</div>
      </div>
    </div>

    <div class="team team2 color1 small">
      <div id="t2s" class="title xslow display">&nbsp;</div>
      <div id="i2" class="thumb"></div>
    </div>

    <div class="gameTime color4 small">
      <div id="gt" class="title xslow display">00:00</div>
    </div>
  </div>

</body>
